VITE_SUPABASE_PROJECT_ID="jqaxwklkssqiffnknxfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYXh3a2xrc3NxaWZmbmtueGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTUwMDAsImV4cCI6MjA4NjU3MTAwMH0.6nmmJ7j_X6T00XEAXYJwfi4UYo7ugEuLMv_1iaJ9JpA"
VITE_SUPABASE_URL="https://jqaxwklkssqiffnknxfu.supabase.co"
